### ISSUE TITLE
Kernel oops after some sent messages

### ISSUE THREAD

**Issue by sstiller** [tjohann/sllin#1]
After sending some messages to the sllin device using
`cansend sllin0 -i 0x3c 0x01 0x20 0x15 0x81 0x00 0x00 0xed 0x8c`

I get a kernel oops:

```
...
[  121.161921] sllin0: sllin_master_receive_buf char 0x00 ignored due marker 0x02, flags 0x1
[  121.162015] sllin0: LIN_RX[0]: 0x00
[  121.162049] sllin0: sllin_receive_buf count 1, waiting
[  121.162083] sllin0: sllin_receive_buf invoked, count = 3
[  121.162115] sllin0: LIN_RX[1]: 0x55
[  121.162144] sllin0: LIN_RX[2]: 0x3c
[  121.162562] sllin0: LIN_RX[3]: 0x01
[  121.162602] sllin0: sllin_receive_buf count 4, waiting
[  121.162637] sllin0: sllin_receive_buf invoked, count = 1
[  121.162668] sllin0: LIN_RX[4]: 0x20
[  121.162695] sllin0: sllin_receive_buf count 5, waiting
[  121.163068] sllin0: sllin_receive_buf invoked, count = 1
[  121.163123] sllin0: LIN_RX[5]: 0x15
[  121.163156] sllin0: sllin_receive_buf count 6, waiting
[  121.163908] sllin0: sllin_receive_buf invoked, count = 1
[  121.163972] sllin0: LIN_RX[6]: 0x81
[  121.164062] sllin0: sllin_receive_buf count 7, waiting
[  121.164094] sllin0: sllin_receive_buf invoked, count = 1
[  121.164125] sllin0: LIN_RX[7]: 0x00
[  121.164154] sllin0: sllin_receive_buf count 8, waiting
[  121.170667] sllin0: sllin_receive_buf invoked, count = 4
[  121.170738] sllin0: LIN_RX[8]: 0x00
[  121.170776] sllin0: LIN_RX[9]: 0xed
[  121.170809] sllin0: LIN_RX[10]: 0x8c
[  121.170838] sllin0: LIN_RX[11]: 0xcd
[  121.170922] sllin0: sllin_kthread RXEVENT
[  121.170987] sllin0: SLSTATE_ID_SENT: len_known = 1, len = 12
[  121.171030] sllin0: RESPONSE_WAIT_BUS ID 3c len 8
[  121.171070] sllin0: sending NON-RTR CAN frame with LIN payload.
[  121.171595] sllin0: sllin_receive_buf count 0, wakeup
[  122.916884] sllin0: sll_xmit: can_id =  3c
[  122.917048] sllin0: IDLE
[  122.917099] sllin0: sllin_state_machine: NON-RTR SFF CAN frame, ID = 3c
[  122.917935] sllin0: sllin_receive_buf invoked, count = 1
[  122.918002] sllin0: sllin_master_receive_buf char 0x00 ignored due marker 0x02, flags 0x1
[  122.918042] sllin0: LIN_RX[0]: 0x00
[  122.918076] sllin0: sllin_receive_buf count 1, wakeup
[  122.918408] sllin0: Break sent.
[  122.918466] sllin0: SLSTATE_BREAK_SENT: len_known = 1, len = 12
[  122.918556] sllin0: sllin_send_tx_buff sent 12, remains 0
[  122.918592] sllin0: sllin_kthread RXEVENT
[  122.918638] sllin0: SLSTATE_ID_SENT: len_known = 1, len = 12
[  122.918684] sllin0: RESPONSE_WAIT_BUS ID 3c len -3
[  122.919960] sllin0: sllin_receive_buf invoked, count = 2
[  122.920023] sllin0: LIN_RX[1]: 0x55
[  122.920061] sllin0: LIN_RX[2]: 0x3c
[  122.920093] sllin0: sllin_receive_buf count 3, waiting
[  122.920181] sllin0: sllin_receive_buf invoked, count = 1
[  122.920218] sllin0: LIN_RX[3]: 0x01
[  122.920580] sllin0: sllin_receive_buf count 4, waiting
[  122.920745] sllin0: sllin_receive_buf invoked, count = 1
[  122.920790] sllin0: LIN_RX[4]: 0x20
[  122.920821] sllin0: sllin_receive_buf count 5, waiting
[  122.921307] sllin0: sllin_receive_buf invoked, count = 1
[  122.921364] sllin0: LIN_RX[5]: 0x15
[  122.921397] sllin0: sllin_receive_buf count 6, waiting
[  122.922011] sllin0: sllin_receive_buf invoked, count = 1
[  122.922075] sllin0: LIN_RX[6]: 0x81
[  122.922110] sllin0: sllin_receive_buf count 7, waiting
[  122.922329] sllin0: sllin_receive_buf invoked, count = 1
[  122.922373] sllin0: LIN_RX[7]: 0x00
[  122.922406] sllin0: sllin_receive_buf count 8, waiting
[  122.922846] sllin0: sllin_receive_buf invoked, count = 1
[  122.922894] sllin0: LIN_RX[8]: 0x00
[  122.922928] sllin0: sllin_receive_buf count 9, waiting
[  122.923366] sllin0: sllin_receive_buf invoked, count = 1
[  122.923422] sllin0: LIN_RX[9]: 0xed
[  122.923457] sllin0: sllin_receive_buf count 10, waiting
[  122.931451] sllin0: sllin_kthread TMOUTEVENT
[  122.931537] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  122.939911] pgd = 80004000
[  122.942682] [00000000] *pgd=00000000
[  122.946790] Internal error: Oops: 5 [#1] PREEMPT ARM
[  122.951811] Modules linked in: can_raw sllin(O)
[  122.956488] CPU: 0 PID: 222 Comm: sllin Tainted: G           O    4.1.15-v2.5b3+ge6d111c #1
[  122.964901] Hardware name: Freescale Vybrid VF5xx/VF6xx (Device Tree)
[  122.971402] task: 879e44c0 ti: 85462000 task.ti: 85462000
[  122.976884] PC is at sllin_kwthread+0x6b0/0xaf8 [sllin]
[  122.982175] LR is at vprintk_emit+0x290/0x52c
[  122.986582] pc : [<7f001b78>]    lr : [<80051bcc>]    psr: 20070113
sp : 85463ef0  ip : 85463dd8  fp : 85463f64
[  122.998138] r10: 55555556  r9 : 00000000  r8 : 00003200
[  123.003460] r7 : 87b8b4c0  r6 : 87b8b460  r5 : 87b8b4b8  r4 : 00000000
[  123.010070] r3 : 00000000  r2 : 85e0e840  r1 : 00000000  r0 : 00000020
[  123.016685] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[  123.024120] Control: 10c5387d  Table: 85c2c059  DAC: 00000015
[  123.029950] Process sllin (pid: 222, stack limit = 0x85462208)
[  123.035868] Stack: (0x85463ef0 to 0x85464000)
[  123.040310] 3ee0:                                     fffffffd 8004750c 879e44c0 00000000
[  123.048622] 3f00: 9e403a0d 0000001c 00000028 00000000 879e44c0 8004aab4 85463f18 85463f18
[  123.056940] 3f20: 01000415 1a131100 170f1200 00000016 00002580 00002580 87b8b460 00000000
[  123.065250] 3f40: 85f90a80 87b8b460 7f0014c8 00000000 00000000 00000000 85463fac 85463f68
[  123.073559] 3f60: 8003e780 7f0014d4 85463f94 00000000 800430a0 87b8b460 00000000 85463f7c
[  123.081870] 3f80: 85463f7c 00000000 85463f88 85463f88 85f90a80 8003e6a4 00000000 00000000
[  123.090178] 3fa0: 00000000 85463fb0 8000f8a8 8003e6b0 00000000 00000000 00000000 00000000
[  123.098486] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  123.106798] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[  123.115085] Backtrace: 
[  123.117669] [<7f0014c8>] (sllin_kwthread [sllin]) from [<8003e780>] (kthread+0xdc/0xf4)
[  123.125799]  r10:00000000 r9:00000000 r8:00000000 r7:7f0014c8 r6:87b8b460 r5:85f90a80
[  123.133889]  r4:00000000
[  123.136535] [<8003e6a4>] (kthread) from [<8000f8a8>] (ret_from_fork+0x14/0x2c)
[  123.143877]  r7:00000000 r6:00000000 r5:8003e6a4 r4:85f90a80
[  123.149726] Code: e5861028 e5c63045 e5863040 e59240a8 (e5945000) 
[  123.156189] ---[ end trace 8ba41a3b009057d2 ]---
[  123.164091] sllin0: sllin_receive_buf invoked, count = 2
[  123.174432] sllin0: LIN_RX[0]: 0x8c
[  123.185197] sllin0: LIN_RX[1]: 0xcd
[  123.189541] sllin0: sllin_receive_buf count 2, wakeup
[  123.321291] sllin0: sll_xmit: can_id =  3c
```
I compiled the module with debug infos to get some more information (line 1104):
```
(gdb) list *(sllin_kwthread+0x6b0)
0x1b78 is in sllin_kwthread (/home/stiller/development/toradex/oe-core-2.5/build/out-glibc/work/colibri_vf-angstrom-linux-gnueabi/kernel-module-sllin/0.1-r2/sllin.c:1104).
1099		canid_t lin_mode;
1100		int lin_dlc;
1101		u8 *lin_data;
1102		int tx_bytes = 0;
1103		struct can_frame *cf = (struct can_frame *)sl->tx_req_skb->data;
1104		struct sllin_conf_entry *sce = &sl->linfr_cache[cf->can_id & LIN_ID_MASK];
1105	
1106		switch (sl->lin_state) {
1107		case SLSTATE_IDLE:
1108			netdev_dbg(sl->dev, "IDLE\n");
```

Althought I don't send RTR messages (see above), 
I get a lot of LIN timeouts before the oops (msg ID 0x4000):
```
...
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
<0x03c> [8] 01 20 15 81 00 00 ed 8c 
<0x00004000> [0] 
```

I use kernel 4.1.15 on a Freescale Vybrid CPU.

**Comment by apichlkostner** [comment]
Thanks for the bug report. I hope my current commit is the correction but I have no time for testing.

**Comment by apichlkostner** [comment]
To solve the problem with the timeouts you can try to switch off the debug messages sent with netdev_dbg by undefining DEBUG in sllin.c.

**Comment by sstiller** [comment]
Thank you. I will check it next week.

**Comment by sstiller** [comment]
That didn't help.
The error has moved to line [1110](https://github.com/tjohann/sllin/blob/master/sllin.c#L1110).
(cf is set to null)

**Comment by apichlkostner** [comment]
Then I think the bug comes from the original driver. But only in your system kfree_skb(skb) sets skb->data to NULL and the bug could be seen.
The new version checks now for NULL pointer and don't calls the state machine in state IDLE after an error happens. This should now really solve the bug.

And disabling the DEBUG mode should solve the timeout problem.

**Comment by sstiller** [comment]
Thank you, the null ptr problem seems fixed now.

The timeout occurred because of the debug messages in combination with the timeout value of 24 chars.
I never had it in my fork because I increased the timeout value (my slaves needed some more time for the response).
